
2020-04-12 01:22:25.233 DEBUG 360590 --- [o-8080-Acceptor] o.apache.tomcat.util.threads.LimitLatch  : Counting up[http-nio-8080-Acceptor] latch=1
2020-04-12 01:22:25.234 DEBUG 360590 --- [nio-8080-exec-3] o.a.tomcat.util.net.SocketWrapperBase    : Socket: [org.apache.tomcat.util.net.NioEndpoint$NioSocketWrapper@56d026b1:org.apache.tomcat.util.net.NioChannel@7bbb2784:java.nio.channels.SocketChannel[connected local=/0:0:0:0:0:0:0:1:8080 remote=/0:0:0:0:0:0:0:1:40332]], Read from buffer: [0]
2020-04-12 01:22:25.234 DEBUG 360590 --- [nio-8080-exec-3] org.apache.tomcat.util.net.NioEndpoint   : Socket: [org.apache.tomcat.util.net.NioEndpoint$NioSocketWrapper@56d026b1:org.apache.tomcat.util.net.NioChannel@7bbb2784:java.nio.channels.SocketChannel[connected local=/0:0:0:0:0:0:0:1:8080 remote=/0:0:0:0:0:0:0:1:40332]], Read direct from socket: [568]
2020-04-12 01:22:25.235 DEBUG 360590 --- [nio-8080-exec-3] o.a.coyote.http11.Http11InputBuffer      : Received [GET /oi HTTP/1.1
Host: localhost:8080
Connection: keep-alive
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36
Sec-Fetch-Dest: document
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Accept-Encoding: gzip, deflate, br
Accept-Language: pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7,es;q=0.6

]
2020-04-12 01:22:25.236 DEBUG 360590 --- [nio-8080-exec-3] o.a.c.authenticator.AuthenticatorBase    : Security checking request GET /oi
2020-04-12 01:22:25.237 DEBUG 360590 --- [nio-8080-exec-3] org.apache.catalina.realm.RealmBase      :   No applicable constraints defined
2020-04-12 01:22:25.238 DEBUG 360590 --- [nio-8080-exec-3] o.a.c.authenticator.AuthenticatorBase    : Not subject to any constraint
2020-04-12 01:22:25.241 DEBUG 360590 --- [nio-8080-exec-3] org.apache.tomcat.util.http.Parameters   : Set encoding to UTF-8
2020-04-12 01:22:25.241 DEBUG 360590 --- [nio-8080-exec-3] o.s.web.servlet.DispatcherServlet        : GET "/oi", parameters={}
2020-04-12 01:22:25.243 DEBUG 360590 --- [nio-8080-exec-3] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped to ResourceHttpRequestHandler ["classpath:/META-INF/resources/", "classpath:/resources/", "classpath:/static/", "classpath:/public/", "/"]
2020-04-12 01:22:25.243 DEBUG 360590 --- [nio-8080-exec-3] o.j.s.OpenEntityManagerInViewInterceptor : Opening JPA EntityManager in OpenEntityManagerInViewInterceptor
2020-04-12 01:22:25.247 DEBUG 360590 --- [nio-8080-exec-3] o.s.w.s.r.ResourceHttpRequestHandler     : Resource not found
2020-04-12 01:22:25.248 DEBUG 360590 --- [nio-8080-exec-3] o.j.s.OpenEntityManagerInViewInterceptor : Closing JPA EntityManager in OpenEntityManagerInViewInterceptor
2020-04-12 01:22:25.248 DEBUG 360590 --- [nio-8080-exec-3] o.s.web.servlet.DispatcherServlet        : Completed 404 NOT_FOUND
2020-04-12 01:22:25.249 DEBUG 360590 --- [nio-8080-exec-3] o.a.c.c.C.[Tomcat].[localhost]           : Processing ErrorPage[errorCode=0, location=/error]
2020-04-12 01:22:25.250 DEBUG 360590 --- [nio-8080-exec-3] o.s.web.servlet.DispatcherServlet        : "ERROR" dispatch for GET "/error", parameters={}
2020-04-12 01:22:25.252 DEBUG 360590 --- [nio-8080-exec-3] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController#errorHtml(HttpServletRequest, HttpServletResponse)
2020-04-12 01:22:25.252 DEBUG 360590 --- [nio-8080-exec-3] o.j.s.OpenEntityManagerInViewInterceptor : Opening JPA EntityManager in OpenEntityManagerInViewInterceptor
2020-04-12 01:22:25.256 DEBUG 360590 --- [nio-8080-exec-3] o.s.c.e.PropertySourcesPropertyResolver  : Found key 'spring.template.provider.cache' in PropertySource 'configurationProperties' with value of type String
2020-04-12 01:22:25.270 DEBUG 360590 --- [nio-8080-exec-3] o.s.c.e.PropertySourcesPropertyResolver  : Found key 'spring.template.provider.cache' in PropertySource 'configurationProperties' with value of type String
2020-04-12 01:22:25.295 DEBUG 360590 --- [nio-8080-exec-3] o.s.w.s.v.ContentNegotiatingViewResolver : Selected 'text/html' given [text/html, text/html;q=0.8]
2020-04-12 01:22:25.296 DEBUG 360590 --- [nio-8080-exec-3] o.j.s.OpenEntityManagerInViewInterceptor : Closing JPA EntityManager in OpenEntityManagerInViewInterceptor
2020-04-12 01:22:25.297 DEBUG 360590 --- [nio-8080-exec-3] o.s.web.servlet.DispatcherServlet        : Exiting from "ERROR" dispatch, status 404
2020-04-12 01:22:25.298 DEBUG 360590 --- [nio-8080-exec-3] o.a.c.c.C.[.[.[/].[dispatcherServlet]    :  Disabling the response for further output
2020-04-12 01:22:25.304 DEBUG 360590 --- [nio-8080-exec-3] o.a.tomcat.util.net.SocketWrapperBase    : Socket: [org.apache.tomcat.util.net.NioEndpoint$NioSocketWrapper@56d026b1:org.apache.tomcat.util.net.NioChannel@7bbb2784:java.nio.channels.SocketChannel[connected local=/0:0:0:0:0:0:0:1:8080 remote=/0:0:0:0:0:0:0:1:40332]], Read from buffer: [0]
2020-04-12 01:22:25.305 DEBUG 360590 --- [nio-8080-exec-3] org.apache.tomcat.util.net.NioEndpoint   : Socket: [org.apache.tomcat.util.net.NioEndpoint$NioSocketWrapper@56d026b1:org.apache.tomcat.util.net.NioChannel@7bbb2784:java.nio.channels.SocketChannel[connected local=/0:0:0:0:0:0:0:1:8080 remote=/0:0:0:0:0:0:0:1:40332]], Read direct from socket: [0]
2020-04-12 01:22:25.307 DEBUG 360590 --- [nio-8080-exec-3] o.apache.coyote.http11.Http11Processor   : Socket: [org.apache.tomcat.util.net.NioEndpoint$NioSocketWrapper@56d026b1:org.apache.tomcat.util.net.NioChannel@7bbb2784:java.nio.channels.SocketChannel[connected local=/0:0:0:0:0:0:0:1:8080 remote=/0:0:0:0:0:0:0:1:40332]], Status in: [OPEN_READ], State out: [OPEN]
2020-04-12 01:22:25.309 DEBUG 360590 --- [nio-8080-exec-3] org.apache.tomcat.util.net.NioEndpoint   : Registered read interest for [org.apache.tomcat.util.net.NioEndpoint$NioSocketWrapper@56d026b1:org.apache.tomcat.util.net.NioChannel@7bbb2784:java.nio.channels.SocketChannel[connected local=/0:0:0:0:0:0:0:1:8080 remote=/0:0:0:0:0:0:0:1:40332]]
2020-04-12 01:23:20.534 DEBUG 360590 --- [alina-utility-2] org.apache.catalina.session.ManagerBase  : Start expire sessions StandardManager at 1586665400534 sessioncount 0
2020-04-12 01:23:20.534 DEBUG 360590 --- [alina-utility-2] org.apache.catalina.session.ManagerBase  : End expire sessions StandardManager processingTime 0 expired sessions: 0
2020-04-12 01:23:25.375 DEBUG 360590 --- [nio-8080-exec-4] o.apache.tomcat.util.threads.LimitLatch  : Counting down[http-nio-8080-exec-4] latch=1
2020-04-12 01:23:25.376 DEBUG 360590 --- [nio-8080-exec-4] org.apache.tomcat.util.net.NioEndpoint   : Calling [org.apache.tomcat.util.net.NioEndpoint@23fee7a4].closeSocket([org.apache.tomcat.util.net.NioEndpoint$NioSocketWrapper@56d026b1:org.apache.tomcat.util.net.NioChannel@7bbb2784:java.nio.channels.SocketChannel[connected local=/0:0:0:0:0:0:0:1:8080 remote=/0:0:0:0:0:0:0:1:40332]])

